.TitleH1 {
    font-size: 250px;
}

.TitleH2{
    font-size: 100px;
    text-align: center;
}

.title{
    padding-left: 5rem; 
    padding-right: 5rem;
}

.siteBlock{
    margin-left: 25rem; 
    margin-right: 25rem; 
    padding: 1.5rem;
}


@media (max-width: 1024px) {
    .TitleH1 {
        font-size: 100px;
    }

    .TitleH2{
        font-size: 50px;
    }
    .siteBlock{
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .TitleH1 {
        font-size: 75px;
    }

    .TitleH2{
        font-size: 37px;
    }
    .siteBlock{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .TitleH1 {
        font-size: 50px;
    }
    .TitleH2{
        font-size: 25px;
    }

    .title{
        padding-left: 0;
        padding-right: 0;
    }
    .siteBlock{
        margin-left: 0;
        margin-right: 0;
        padding: 0.25rem;
    }
}